# Eve Quickstart Tutorial

Welcome to the Eve quickstart tutorial. We're going to get you writing your first Eve program in about 5 minutes, so, let's get started! If you've arrived  

## What is Eve?

Eve is a "batteries-included" general purpose programming platform composed of a database, a compiler, and a suite of tools for building programs. 

### Programming in Eve

Eve responds to only two commands:

1. What facts do you know?
2. Remember a new fact.

That's it, just those two things. But by successive applications of the above commands, you can build larger applications.

