# Eve Syntax Cheatsheet

## Structure

```
// - Begin a comment line
/* - Begin a comment block
*/ - End a comment block
,  - Treated as whitespace
;  - Treated as whitespace
```

## Querying

```
@ - Entity Selector
# - Tag Selector
: - Binding
```

## Mutation

```
freeze   - Adds all children objects to the DB exactly once
maintian -
:=       - Set facts on object 
+=       - Add facts to object
-=       - Remove facts from object
``` 

## Keywords

```

```

## Strings

```
"" - encapsulates a string
{{}} - string interpolation
```